AddEndDate.xaml

<Window x:Class="Курсовая_по_БДиЭС.AddEndDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_по_БДиЭС"
        mc:Ignorable="d"
        Title="AddEndDate" Height="200" Width="350" WindowStartupLocation="CenterScreen" Background="#def2f1">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderBrush" Value="#3aafa9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 10 10"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#c7edeb"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="50 0 0 0"/>
            <Setter Property="BorderBrush" Value="#3aafa9"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle" >
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="-10 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="Введите дату окончания работ"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="endDate" />
        <Button Style="{StaticResource ButtonStyle}" Margin="-7 0 0 0" Grid.Column="1" x:Name="ToFinished" Click="ToFinished_Click" Grid.Row="4" Content="Продолжить" />
    </Grid>
</Window>
