Diagnostics.xaml

<Window x:Class="Курсовая_по_БДиЭС.Diagnostics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_по_БДиЭС"
        mc:Ignorable="d"
        Title="Diagnostics" MinHeight="250" MaxHeight="600" MaxWidth="900" MinWidth="600" WindowStartupLocation="CenterScreen" Background="#def2f1">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#3aafa9"/>
            <Setter Property="VerticalGridLinesBrush" Value="#3aafa9"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="RowBackground" Value="#c7edeb"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="BorderBrush" Value="#62d1cc"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="#c7edeb"/>
            <Setter Property="AlternatingRowBackground" Value="#def2f1"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="MinWidth" Value="500"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#62d1cc"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderBrush" Value="#3aafa9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#c7edeb"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="50 0 0 0"/>
            <Setter Property="BorderBrush" Value="#3aafa9"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle" >
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="-10 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="Внесите результаты диагностики"/>
            <TextBox Grid.Row="3" MinHeight="70" MinWidth="500" Grid.Column="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1"  Margin="-7 0 0 0" Style="{StaticResource ButtonStyle}" x:Name="No_Diagnostics" Content="Диагностику не проводили"/>
            <Button Grid.Column="2" Grid.Row="1" Width="150" Margin="-7 0 0 0" Style="{StaticResource ButtonStyle}" x:Name="Continue_Diagnostics" Content="Продолжить"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="100*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Margin="-7 0 0 0" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="FindWorker" Content="Подобрать специалиста"/>
            <Button Grid.Column="2" Margin="-7 0 0 0" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="CountTime" Content="Рассчитать время"/>
            <Button Grid.Column="4" Margin="-7 0 0 0" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="CountCost" Content="Рассчитать стоимость"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <DataGrid  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="SelectedWorker_DataGrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Специалисты" Width="150*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid  Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}">Время выполнения</TextBlock>
                    <TextBox Grid.Row="1"  IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
                </Grid>
                <Grid  Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}">Стоимость работ</TextBlock>
                    <TextBox  Grid.Row="1" Text="" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
