MainWindow.xaml

<Window x:Class="Курсовая_по_БДиЭС.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_по_БДиЭС"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MainWindow" Height="550" Width="900" MaxWidth="1200" MaxHeight="600"  WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#17252a" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="3" BorderBrush="#3aafa9" Margin="2">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10, 3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#def2f1"/>
                                <Setter Property="Foreground" Value="OrangeRed"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#def2f1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#3aafa9"/>
            <Setter Property="VerticalGridLinesBrush" Value="#3aafa9"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MaxWidth" Value="850"/>
            <Setter Property="RowBackground" Value="#c7edeb"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="BorderBrush" Value="#62d1cc"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="#c7edeb"/>
            <Setter Property="AlternatingRowBackground" Value="#def2f1"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="MinWidth" Value="500"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#62d1cc"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderBrush" Value="#3aafa9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 10 10"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#c7edeb"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="50 0 0 0"/>
            <Setter Property="BorderBrush" Value="#3aafa9"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle" >
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="-10 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#2b7a78" Offset="0.0" />
                <GradientStop Color="#3aafa9" Offset="0.4" />
                <GradientStop Color="#def2f1" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" TabStripPlacement="Left" Margin="0,19,15.6,0" Grid.ColumnSpan="2" Height="468" Grid.RowSpan="2">

            <TabItem Header="Заказы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="900*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="9.6,10,0,0" VerticalAlignment="Stretch">
                        <TabItem Header="Новые" Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="216*"/>
                                    <ColumnDefinition Width="358*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <DataGrid  Grid.Column="1" ItemsSource="{Binding Source={x:Static local:DataModel.NewOrders}}" x:Name="OrdersNew_DataGrid" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,11,0.4,0.4" Grid.RowSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Устройство" Binding="{Binding Device.Name}"  Width="150*" MinWidth="150"/>
                                        <DataGridTextColumn Header="Производитель"  Binding="{Binding Device.Manufacturer}"  MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Модель" Binding="{Binding Device.Model}"  MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Серийный номер" Binding="{Binding Device.SeriaNum}" MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Описание клиента" Binding="{Binding ClientsDescription}" MinWidth="250" Width="250*"/>
                                        <DataGridTextColumn Header="Услуга" Binding="{Binding Service}" MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Дата поступления" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" MinWidth="150" Width="150*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="3" Margin="-28,0.2,0.4,0.4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Add_Order" Click="Add_Order_Click" Content="Добавить"/>
                                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Delete_Order" Click="Delete_Order_Click" Content="Удалить"/>
                                    <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Edit_Order" Click="Edit_Order_Click" Content="Редактировать"/>
                                </Grid>
                                <Grid Grid.Row="5" Margin="-28,0.4,0.4,0.4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" MaxWidth="200" x:Name="GoToKnowledgebase" Content="Переместить в Выполняемые" Click="GoToKnowledgebase_Click"/>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Выполняемые" Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="400*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="200*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                <DataGrid  Grid.Column="1" Grid.Row="1" x:Name="OrdersInProcess_DataGrid" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Source={x:Static local:DataModel.OrdersInProcess}}" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="0.4,0.2,8.4,0.2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Устройство" Binding="{Binding Device.Name}" IsReadOnly="True" Width="150*" MinWidth="150"/>
                                        <DataGridTextColumn Header="Производитель"  Binding="{Binding Device.Manufacturer}" IsReadOnly="True" MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Модель" Binding="{Binding Device.Model}" IsReadOnly="True" MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Серийный номер" Binding="{Binding Device.SeriaNum}" IsReadOnly="True" MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Результат диагностики" Binding="{Binding WorkDescription}" MinWidth="250" Width="250*"/>
                                        <DataGridTextColumn Header="Услуга" Binding="{Binding Service}" MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Дата поступления" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Специалист" Binding="{Binding Worker.FullName}" MinWidth="200" Width="200*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="3" Grid.Column="1" Margin="-30,0.2,8.4,12.6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="add_orderInpr" Click="add_orderInpr_Click" Content="Добавить"/>
                                    <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="delete_orderInpr" Click="delete_orderInpr_Click" Content="Удалить"/>
                                    <Button Grid.Column="5" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="update_orderInpr" Click="update_orderInpr_Click" Content="Редактировать"/>
                                    <Button Grid.Column="2" Margin="-150 0 0 0" MinWidth="220" Grid.ColumnSpan="4" Grid.Row="3" x:Name="ToFinished" Click="ToFinished_Click" Style="{StaticResource ButtonStyle}" Content="Переместить в Завершенные"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Завершенные" Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="500*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="200*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                <DataGrid  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={x:Static local:DataModel.OrdersFinished}}" x:Name="OrdersAll_DataGrid" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalAlignment="Stretch"  AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Устройство" Binding="{Binding Device.Name}"  Width="150*" MinWidth="150"/>
                                        <DataGridTextColumn Header="Производитель"  Binding="{Binding Device.Manufacturer}"  MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Модель" Binding="{Binding Device.Model}"  MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Серийный номер" Binding="{Binding Device.SeriaNum}" MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Результат диагностики" Binding="{Binding ClientsDescription}" MinWidth="250" Width="250*"/>
                                        <DataGridTextColumn Header="Услуга" Binding="{Binding Service}" MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Дата поступления" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" MinWidth="150" Width="150*"/>
                                        <DataGridTextColumn Header="Результат диагностики" Binding="{Binding WorkDescription}" MinWidth="250" Width="250*"/>
                                        <DataGridTextColumn Header="Специалист" Binding="{Binding Worker.FullName}" MinWidth="200" Width="200*" />
                                        <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yy\}}" MinWidth="150" Width="150*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Column="1" Grid.Row="2" Margin="-40 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Добавить"/>
                                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Удалить"/>
                                    <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Редактировать"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты и устройства" Margin="0,3.6,0.6,-4.2" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Clients_DataGrid" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={x:Static local:DataModel.Clients}}" AutoGenerateColumns="False" Margin="-12 0 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}" Width="200*" MinWidth="200"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="200*" MinWidth="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Grid.Row="3" Margin="-30 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Add_Client" Click="Add_Client_Click" Content="Добавить"/>
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Delete_Client" Click="Delete_Client_Click" Content="Удалить"/>
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Update_Client" Click="Update_Client_Click" Content="Редактировать"/>
                    </Grid>
                    <DataGrid x:Name="Devices_DataGrid" HorizontalAlignment="Stretch" DataContext="{Binding ElementName=Clients_DataGrid, Path=SelectedItem}"  ItemsSource="{Binding Devices}" AutoGenerateColumns="False" Margin="0 0 0 0"
                              Grid.Column="1" Grid.Row="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Наименование" Binding="{Binding Path=Name}" MinWidth="150" Width="150*"/>
                            <DataGridTextColumn Header = "Производитель" Binding="{Binding Path=Manufacturer}" MinWidth="150" Width="150*"/>
                            <DataGridTextColumn Header = "Модель" Binding="{Binding Path=Model}" MinWidth="100" Width="100*"/>
                            <DataGridTextColumn Header = "Серийный номер" Binding="{Binding Path=SeriaNum}" MinWidth="150" Width="150*"/>
                            <DataGridTextColumn Header = "Дата покупки" Binding="{Binding Path=PurchaseDate, StringFormat=\{0:dd.MM.yy\}}" MinWidth="150" Width="150*"/>
                            <DataGridTextColumn Header = "Гарантийный период" Binding="{Binding Path=WarrantyPeriod}" Width="200*" MinWidth="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Grid.Row="7" Margin="-30 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Add_Device" Click="Add_Device_Click" Content="Добавить"/>
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Delete_Device" Click="Delete_Device_Click" Content="Удалить"/>
                        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Update_Device" Click="Update_Device_Click" Content="Редактировать"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники" Margin="0,9.2,0.8,-7.8">
                <Grid Margin="30 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="500*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="1" Grid.Row="1" x:Name= "Workers_DataGrid" ItemsSource="{Binding Source={x:Static local:DataModel.Workers}}" AutoGenerateColumns= "False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header= "ФИО"  Binding= "{Binding Path=FullName}" Width= "200*" MinWidth="200"/>
                            <DataGridTextColumn Header= "Должность"  Binding= "{Binding Path=Position}" Width="200*" MinWidth="200"/>
                            <DataGridTextColumn Header= "Начал работать"  Binding= "{Binding Path=StartWork, StringFormat=\{0:dd.MM.yy\}}" Width= "150*" MinWidth="150"/>
                            <DataGridTextColumn Header= "Дата рождения"  Binding= "{Binding Path=Birthday, StringFormat=\{0:dd.MM.yy\}}" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header= "Номер телефона"  Binding= "{Binding Path=Phone}" Width= "150*" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid >

                    <Grid Grid.Column="1" Grid.Row="3" Margin="-30 0 0 0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Add_Worker" Click="Add_Worker_Click" Content="Добавить"/>
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Delete_Worker" Click="Delete_Worker_Click" Content="Удалить"/>
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Edit_Worker" Click="Edit_Worker_Click" Content="Редактировать"/>
                    </Grid>

                    <DataGrid Grid.Column="1" Grid.Row="4" x:Name= "Positions_DataGrid" ItemsSource="{Binding Source={x:Static local:DataModel.Positions}}" AutoGenerateColumns= "False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header= "Наименование" Binding= "{Binding Path=Name}" Width= "200*" MinWidth="200"/>
                            <DataGridTextColumn Header= "Заработная плата"  Binding= "{Binding Path=Salary}" Width="200*" MinWidth="200"/>
                        </DataGrid.Columns>
                    </DataGrid >

                    <Grid Grid.Column="1" Grid.Row="6" Margin="-30 0 0 0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Add_Postion" Click="Add_Postion_Click" Content="Добавить"/>
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Delete_Postion" Click="Delete_Postion_Click" Content="Удалить"/>
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Edit_Postion" Click="Edit_Postion_Click" Content="Редактировать"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Склад" Margin="0,15.4,0.6,-16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="650*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="270*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="1" x:Name="Spares_DataGrid" AutoGenerateColumns="False"  Margin="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Наименование" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Производитель" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Модель" Width="100*" MinWidth="100"/>
                            <DataGridTextColumn Header = "Серийный номер" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Для устройства(наим.,модель)" Width="200*" MinWidth="200"/>
                            <DataGridTextColumn Header = "Количество" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Цена за штуку" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Дата покупки" Binding="{Binding Path=PurchaseDate, StringFormat=\{0:dd.MM.yy\}}" MinWidth="150" Width="150*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1" Grid.Row="3" Margin="-30 0 0 0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Add_Spare" Content="Добавить"/>
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Delete_Spare" Content="Удалить"/>
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Update_Spare" Content="Редактировать"/>
                    </Grid>
                    <Label Grid.Row="4" Grid.Column="1" Margin="50 -7 0 0" Content="В ремонте" FontSize="16"  Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <DataGrid Grid.Column="1" Grid.Row="5"  AutoGenerateColumns="False" Margin="0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Наименование" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Производитель" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Модель" Width="100*" MinWidth="100"/>
                            <DataGridTextColumn Header = "Серийный номер" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Работник" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Для устройства" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Серийный № устройства" Width="170*" MinWidth="170"/>
                            <DataGridTextColumn Header = "Дата" Binding="{Binding Path=PurchaseDate, StringFormat=\{0:dd.MM.yy\}}" MinWidth="150" Width="150*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Grid.Row="7" Margin="-30 0 0 0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Добавить"/>
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Удалить"/>
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Редактировать"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Оборудование" Margin="0,19.8,0.6,-20.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="650*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="270*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="1" x:Name="Equipment_DataGrid" ItemsSource="{Binding Source={x:Static local:DataModel.Equipment}}" AutoGenerateColumns="False"  Margin="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Наименование" Binding="{Binding Path=Name}" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Производитель" Binding="{Binding Path=Manufacturer}" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Модель" Binding="{Binding Path=Model}" Width="100*" MinWidth="100"/>
                            <DataGridTextColumn Header = "Серийный номер" Binding="{Binding Path=SeriaNum}" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Дата покупки" Binding="{Binding Path=PurchaseDate, StringFormat=\{0:dd.MM.yy\}}" MinWidth="150" Width="150*"/>
                            <DataGridTextColumn Header = "Гарантийный период" Binding="{Binding Path=WarrantyPeriod}" Width="200*" MinWidth="200"/>
                            <DataGridTextColumn Header = "Стоимость" Binding="{Binding Path=Cost}" Width="150*" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1" Grid.Row="3" Margin="-30 0 0 0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Add_Equipment" Click="Add_Equipment_Click" Content="Добавить"/>
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Delete_Equipment" Click="Delete_Equipment_Click" Content="Удалить"/>
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Update_Equipment" Click="Update_Equipment_Click" Content="Редактировать"/>
                    </Grid>
                    <Label Grid.Row="4" Grid.Column="1" Margin="50 -7 0 0" Content="В ремонте" FontSize="16"  Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <DataGrid Grid.Column="1" Grid.Row="5"  AutoGenerateColumns="False" Margin="0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Наименование" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Производитель" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Модель" Width="100*" MinWidth="100"/>
                            <DataGridTextColumn Header = "Серийный номер" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Дата поломки" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Причина поломки" Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Стоимость ремонта" Width="150*" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Grid.Row="7" Margin="-30 0 0 0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Добавить"/>
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Удалить"/>
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Редактировать"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Договора" Margin="0,25.4,0.6,-26">
            </TabItem>
            <TabItem Header="Услуги" Margin="0,32,0.6,-32.6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="270*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="1" x:Name="Services_DataGrid" ItemsSource="{Binding Source={x:Static local:DataModel.Services}}" AutoGenerateColumns="False"  Margin="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Наименование" Binding="{Binding Name}"  Width="150*" MinWidth="150"/>
                            <DataGridTextColumn Header = "Стоимость" Binding="{Binding Price}" Width="150*" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1" Grid.Row="3" Margin="-30 0 0 0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Add_Service" Click="Add_Service_Click" Content="Добавить"/>
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Delete_Service" Click="Delete_Service_Click" Content="Удалить"/>
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" x:Name="Update_Service" Click="Update_Service_Click" Content="Редактировать"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
